name: Madelein van Niekerk
locality: 
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: cliu
picture: madeleinvanniekerk.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: maddievn
departments:
  - Development
specialty: "Global Search"
expertise:
story:

