---
name: Steven Terhar
locality:
country: Remote
role: <a href="/job-families/sales/customer-success-management/">Manager, Public Sector Technical Account Managers</a>
reports_to: jordanthomas
picture: steventerhar.jpg
twitter: 
gitlab: SteveTerhar
departments:
- Customer Success
- Technical Account Managers
story: 'Steve is an experienced account manager and consultant who has worked with
  a wide range of public sector, private sector, and nonprofit organizations. Outside
  of work, Steve enjoys traveling and spending time with his wife and son.

'
