---
name: Neil McCorrison
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Fullstack
  Engineering Manager, Govern:Threat Insights, Govern:Security Policies</a>
reports_to: pcalder
picture: neilmccorrison.jpg
twitter:
gitlab: nmccorrison
departments:
- Engineering Function
- Development Department
- Sec Section
- Govern Sub-department
- Govern:Threat Insights FE Team
- Frontend
story: 'Neil is a Colorado native and is passionate about building web applications.  He,
  his wife and two sons are huge basketball fans and can be regulary found at Denver
  Nuggets games.  Neil also tries to hit the slopes as often as possible.

  '
specialty: Secure & Protect

